# Clothing-Store

./: ClothifyDBMS.txt  hboard, and related services  pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: HomePageController.java  LoginPageController.java
src/main/java/controller/admin/: AdminDashboardFormController.java  AdminManageAccountFormController.java  StaffManagementFormController.java
src/main/java/controller/order/: OrderManagementFormController.java
src/main/java/controller/product/: ProductManagementFormController.java
src/main/java/controller/staff/: StaffDashboardFormController.java  StaffManageAccountFormController.java
src/main/java/controller/supplier/: SupplierManagementFormController.java
src/main/java/controller/supply/: SupplyManagementFormController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Admin.java  Order.java  OrderDetail.java  Product.java  Staff.java  Supplier.java  Supply.java
src/main/java/entity/: AdminEntity.java  CartEntity.java  OrderDetailEntity.java  OrderDetailId.java  OrderEntity.java  ProductEntity.java  StaffEntity.java  SupplierEntity.java  SupplyCartEntity.java  SupplyEntity.java  SupplyId.java
src/main/java/repository/: CrudRepository.java  DaoFactory.java
src/main/java/repository/custom/: AdminDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  StaffDao.java  SupplierDao.java  SupplyDao.java
src/main/java/repository/custom/impl/: AdminDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  StaffDaoImpl.java  SupplierDaoImpl.java  SupplyDaoImpl.java
src/main/java/service/: ServiceFactory.java
src/main/java/service/custom/: AdminService.java  OrderDetailService.java  OrderService.java  ProductService.java  StaffService.java  SupplierService.java  SupplyService.java
src/main/java/service/custom/impl/: AdminServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java  SupplyServiceImpl.java
src/main/java/util/: AdminSession.java  AlertUtil.java  CrudUtil.java  DaoType.java  PasswordUtil.java  ServiceType.java  StaffSession.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: admin_dashboard_form.fxml  admin_manage_account_form.fxml  home_page.fxml  login_page.fxml  order_management_form.fxml  product_management_form.fxml  staff_dashboard_form.fxml  staff_manage_account_form.fxml  staff_management_form.fxml  supplier_management_form.fxml  supply_management_form.fxml
